<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
      <div class="imgs"><img src="wifi7.jpg" alt=""></div>
      <h3>Recover Password</h3>
      <div class="sms">
        <p>Enter your use name here and we will send your password to you by send and Email</p>
        <input type="text">

      </div>

      <button>Get Password</button>
    </div>




    <!-- css property -->
    <style>
        .imgs{
            display: flex;
           justify-content: space-evenly;
        }

        h3{
            background-color: rgb(254, 122, 35);
            margin-top: -1px;
        }

        .sms{
            display: flex;
            justify-content:space-evenly;
            background-color: rgb(209, 177, 136);
            margin-bottom: 20px;
            margin-top: -20px;
        }

        input{
            height: 30px;
            margin-top: 8px;
            cursor: pointer;
        }
        button{
            display: flex;
            margin-left: 600px;
            padding: 10px;
            background-color: rgb(249, 74, 15);
            cursor: pointer;
        }
    </style>
</body>
</html>